init(object(node, 13), value(at, (1, 3))).
init(object(node, 14), value(at, (2, 3))).
init(object(node, 15), value(at, (3, 3))).
init(object(node, 16), value(at, (4, 3))).
init(object(node, 17), value(at, (5, 3))).
init(object(node, 18), value(at, (6, 3))).
init(object(node, 8), value(at, (2, 2))).
init(object(node, 10), value(at, (4, 2))).
init(object(shelf,1), value(at,(6,3))).
init(object(shelf,2), value(at,(4,3))).
init(object(shelf,3), value(at,(2,3))).
init(object(robot,1), value(at,(1,3))).
init(object(robot,1), value(max_energy,0)).
init(object(robot,1), value(energy,0)).
init(object(robot,2), value(at,(4,2))).
init(object(robot,2), value(max_energy,0)).
init(object(robot,2), value(energy,0)).
init(object(robot,3), value(at,(2,2))).
init(object(robot,3), value(max_energy,0)).
init(object(robot,3), value(energy,0)).
init(object(order,1),value(line,(1,1))). 
init(object(order,2),value(line,(2,1))). 
init(object(order,3),value(line,(3,1))). 
init(object(product,1),value(on,(1,1))). 
init(object(product,2),value(on,(2,1))). 
init(object(product,3),value(on,(3,1))). 

occurs(object(robot,1),action(move,(1,0)),1). 
occurs(object(robot,1),action(move,(1,0)),2). 
occurs(object(robot,1),action(move,(1,0)),3). 
occurs(object(robot,1),action(move,(1,0)),4). 
occurs(object(robot,1),action(move,(1,0)),5).

occurs(object(robot,2),action(move,(0,1)),3).

occurs(object(robot,3),action(move,(0,1)),1). 